<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }
  
    #main{
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px #808080;
      padding: 20px;
      width: 90vw;
    }
    
    #input{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    #head h2{
      font-family: Sans-Serif;
      font-size: 2rem;
      text-align: center;
      padding-top: 20px;
      margin-bottom: 20px;
    }
    
    #input{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 20px;
      margin-bottom: 25px;
      border-radius: 30px;
      background-color: #edeef0;
    }
    
    #addtask{
      flex: 1;
      background: transparent;
      border: none;
      outline: none;
      padding: 10px;
      font-weight: bold;
      width: 100%;
    }
    
    #button{
      padding: 12px 30px;
      border-radius: 30px;
      outline: none;
      border: none;
      color: white;
      font-weight: bold;
      background-color: #ff5945;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }
    
    #list {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    #list li{
      list-style-type: none;
      padding: 5px;
      user-select: none;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      background-color: pink;
      border: 1px solid white;
      align-items: center;
      width: 100%;
      color: black;
      font-weight: bold;
      margin: 5px;
      border-radius: 2px;
    }
    
   /* #list::before{
      content: '';
      position: absolute;
      height: 28px;
      width: 28px;
      border-radius: 50%;
    }
    */
    
    .delete{
      font-weight: bold;
      color: white;
      background-color: red;
      padding: 2px 10px;
      margin-left: 50px;
      border: 2px solid white;
      border-radius: 2px;
    }
    
  </style>
  
</head>
<body>
  <div id="main">
    <div id="head">
      <h2>To-Do List</h2>
    
    <div id="input">
      <input type="text" name="task" id="addtask" placeholder="Enter a task" required>
      <button id="button">Add</button>
    </div>
    
     <ul id="list">
    </ul>

  
    </div>
  </div>
  
  
  <script>
    const task = document.getElementById("addtask");
    const button = document.getElementById("button");
    const list = document.getElementById("list");
    
    button.addEventListener("click", function(){
      const task = document.getElementById("addtask");
      
    if(task.value === ""){
      alert("Enter a task");
      return false;
    }
    let taskText = task.value.trim();
    let taskList = document.createElement("li");
    
    taskList.textContent = taskText;
    task.value ="";
    taskList.contentEditable;
    
    let deleteBtn = document.createElement("button");
    deleteBtn.className = "delete";
    taskList.appendChild(deleteBtn);
    
    deleteBtn.textContent ="×";
    list.appendChild(taskList);
    
    
    deleteBtn.addEventListener('click', function(){
      list.removeChild(taskList);
    })
    
   });
   
  </script>
  
  
</body>
</html>
